# SystemLog

./: Readme.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/systemlog/: MainActivity.kt  MyService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib/com/android/systemloglib/systemloglib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
lib/com/android/systemloglib/systemloglib/1.0-20231103/: systemloglib-1.0-20231103-sources.jar.md5  systemloglib-1.0-20231103-sources.jar.sha1  systemloglib-1.0-20231103-sources.jar.sha256  systemloglib-1.0-20231103-sources.jar.sha512  systemloglib-1.0-20231103.aar  systemloglib-1.0-20231103.aar.md5  systemloglib-1.0-20231103.aar.sha1  systemloglib-1.0-20231103.aar.sha256  systemloglib-1.0-20231103.aar.sha512  systemloglib-1.0-20231103.module  systemloglib-1.0-20231103.module.md5  systemloglib-1.0-20231103.module.sha1  systemloglib-1.0-20231103.module.sha256  systemloglib-1.0-20231103.module.sha512  systemloglib-1.0-20231103.pom  systemloglib-1.0-20231103.pom.md5  systemloglib-1.0-20231103.pom.sha1  systemloglib-1.0-20231103.pom.sha256  systemloglib-1.0-20231103.pom.sha512
lib/com/android/systemloglib/systemloglib/1.0-20231109/: systemloglib-1.0-20231109-sources.jar.md5  systemloglib-1.0-20231109-sources.jar.sha1  systemloglib-1.0-20231109-sources.jar.sha256  systemloglib-1.0-20231109-sources.jar.sha512  systemloglib-1.0-20231109.aar  systemloglib-1.0-20231109.aar.md5  systemloglib-1.0-20231109.aar.sha1  systemloglib-1.0-20231109.aar.sha256  systemloglib-1.0-20231109.aar.sha512  systemloglib-1.0-20231109.module  systemloglib-1.0-20231109.module.md5  systemloglib-1.0-20231109.module.sha1  systemloglib-1.0-20231109.module.sha256  systemloglib-1.0-20231109.module.sha512  systemloglib-1.0-20231109.pom  systemloglib-1.0-20231109.pom.md5  systemloglib-1.0-20231109.pom.sha1  systemloglib-1.0-20231109.pom.sha256  systemloglib-1.0-20231109.pom.sha512
lib/com/android/systemloglib/systemloglib/1.0-20231127/: systemloglib-1.0-20231127-sources.jar.md5  systemloglib-1.0-20231127-sources.jar.sha1  systemloglib-1.0-20231127-sources.jar.sha256  systemloglib-1.0-20231127-sources.jar.sha512  systemloglib-1.0-20231127.aar  systemloglib-1.0-20231127.aar.md5  systemloglib-1.0-20231127.aar.sha1  systemloglib-1.0-20231127.aar.sha256  systemloglib-1.0-20231127.aar.sha512  systemloglib-1.0-20231127.module  systemloglib-1.0-20231127.module.md5  systemloglib-1.0-20231127.module.sha1  systemloglib-1.0-20231127.module.sha256  systemloglib-1.0-20231127.module.sha512  systemloglib-1.0-20231127.pom  systemloglib-1.0-20231127.pom.md5  systemloglib-1.0-20231127.pom.sha1  systemloglib-1.0-20231127.pom.sha256  systemloglib-1.0-20231127.pom.sha512
lib/com/android/systemloglib/systemloglib/1.0-20231128/: systemloglib-1.0-20231128-sources.jar.md5  systemloglib-1.0-20231128-sources.jar.sha1  systemloglib-1.0-20231128-sources.jar.sha256  systemloglib-1.0-20231128-sources.jar.sha512  systemloglib-1.0-20231128.aar  systemloglib-1.0-20231128.aar.md5  systemloglib-1.0-20231128.aar.sha1  systemloglib-1.0-20231128.aar.sha256  systemloglib-1.0-20231128.aar.sha512  systemloglib-1.0-20231128.module  systemloglib-1.0-20231128.module.md5  systemloglib-1.0-20231128.module.sha1  systemloglib-1.0-20231128.module.sha256  systemloglib-1.0-20231128.module.sha512  systemloglib-1.0-20231128.pom  systemloglib-1.0-20231128.pom.md5  systemloglib-1.0-20231128.pom.sha1  systemloglib-1.0-20231128.pom.sha256  systemloglib-1.0-20231128.pom.sha512
systemlog/: build.gradle
systemloghelp/: build.gradle
systemloghelp/src/main/: AndroidManifest.xml
systemloghelp/src/main/java/com/android/systemloghelp/: DPM.kt  Ext.kt  MainActivity.kt  SystemLogHelp.kt
systemloghelp/src/main/res/values/: strings.xml
systemloglib/: build.gradle
systemloglib/src/main/: AndroidManifest.xml
systemloglib/src/main/aidl/com/android/systemloglib/: IApplicationInfoInterface.aidl  IGetTrafficInfoInterface.aidl  ISystemLogHelpInterface.aidl
systemloglib/src/main/java/com/android/systemloglib/: Ext.kt  MonitorInterfaceService.kt  SystemLog.kt
systemloglib/src/main/java/com/android/systemloglib/initializer/: MonitorInitializer.kt
