pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'E:\\githubCode\\SystemLog\\lib' }     //二进制文件保存路径
    }
}

rootProject.name = "SystemLog"
include ':app'
include ':systemloglib'
include ':lib'
include ':systemloghelp'
