plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.systemlog'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.systemlog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        q51 {
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\T195\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.q51
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.q51
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':systemloglib')     //依赖源码
//    implementation 'com.android.systemloglib:systemloglib:1.0-20231103'    //依赖二进制文件，请注意修改二进制文件保存路径
}