plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.android.systemlog'
    compileSdk 34

    defaultConfig {
        applicationId "com.android.systemlog"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        sign {
            //T50 T195 Q66 Q865M_Q115M_android11 Q86  Q86M Q81 NewPublic
            storeFile file("D:\\Android12SignerGUI\\SignFiles\\T195\\platform.jks")
            storePassword('android')
            keyAlias('android')
            keyPassword('android')
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.sign
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':systemloglib')
}