plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.android.systemloglib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            def today = new Date().format('yyyyMMdd')
            release(MavenPublication) {
                from components.release
                groupId = 'com.android.systemloglib'
                artifactId = 'systemloglib'
                version = "1.0-$today"
            }
        }
        repositories {
            mavenLocal()
            maven {
                url uri('E://githubCode//SystemLog//lib')  //编译后的二进制文件保存路径
            }
        }
    }
}

//编译二进制文件指令： gradlew publish

dependencies {
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.startup:startup-runtime:1.2.0-alpha02'
}